{
    "auth": "",
    "botID": "",
    "guildID": "480611202679177216",
    "joinMessage": "Welcome to the ZCA! You have been assigned any join roles, which you may remove by interacting with this bot. For help, type `.help` to me!",
    "joinRoles": ["559930385711104000", "616429614620868646", "559930515055050752"],
    "channels": {
        "announcementsID": "491061098020077598",
        "developerLoggerID": "677380644019634189"
    },
    "highlight": {
        "channelID": "480611202679177218",
        "roles": ["616429614620868646", "559930385711104000", "559930515055050752"],
        "timeoutMillis": 600000
    }
}